# GodStemIt

./: .gitignore  README.md  database.sql
Analyze/: README.md  gbm.R  getRecords.R  naiveBayes.R  performAnalysis.R  randomForest.R  sentences.RData  svm.R  textmining.R
Analyze/data/: sentences.RData
IsItGood/: README.md  Rserv.conf  build.gradle
IsItGood-Front/: bower.json
IsItGood-Front/app/: index.html
IsItGood-Front/app/scripts/: app.js
IsItGood-Front/app/styles/: main.css
IsItGood/src/main/java/com/khozzy/isitgood/: Application.java
IsItGood/src/main/java/com/khozzy/isitgood/configuration/: OAuth2ServerConfiguration.java  RConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
IsItGood/src/main/java/com/khozzy/isitgood/controller/: CORSFilter.java  Greeting.java  GreetingController.java  HomeController.java
IsItGood/src/main/java/com/khozzy/isitgood/domain/: Sentence.java  User.java  UserRepositoryUserDetails.java
IsItGood/src/main/java/com/khozzy/isitgood/repository/: UserRepository.java
IsItGood/src/main/java/com/khozzy/isitgood/service/: CustomUserDetailService.java  PredictionService.java  RService.java
IsItGood/src/main/resources/R/: loadAllTerms.R  loadModel.R  prepareStatement.R  script.R
IsItGood/src/main/resources/R/data/: all.terms.RData
Stemmer/: pom.xml
Stemmer/src/com/khozzy/stemmer/: Main.java
Stemmer/src/com/khozzy/stemmer/database/: DAO.java  DataSource.java
Stemmer/src/com/khozzy/stemmer/stemming/: PolishStemming.java
Stemmer/src/main/java/com/khozzy/stemmer/: Main.java  sf
Stemmer/src/main/java/com/khozzy/stemmer/database/: DAO.java  DataSource.java  MysqlDAO.java
Stemmer/src/main/java/com/khozzy/stemmer/database/mysql/: MysqlDAO.java
Stemmer/src/main/java/com/khozzy/stemmer/domain/: Sentence.java
Stemmer/src/main/java/com/khozzy/stemmer/stemming/: PolishStemming.java
Stemmer/src/main/java/com/khozzy/stemmer/utils/: Utils.java
Stemmer/src/main/resources/: database.properties  log4j.properties
