driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/sentiment_analysis?characterEncoding=UTF-8
username = root
password = samolot123
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200